protobuf_definitions/cameraControl.proto

syntax = "proto3";

package blueye.protocol;

/*
 * Common messages
 */


message CameraParameters {
    message Bitrate {
        int32 bitrate = 1;
    }

    message Exposure {
        int32 exposure = 1;
    }

    message WhiteBalance {
        int32 white_balance = 1;
    }

    message Hue {
        int32 hue = 1;
    }

    message Resolution {
        enum ValidResolutions {
            FULLHD_1080P = 0;
            HD_720P = 1;
        }
        ValidResolutions resolution = 1;
    }

    message FrameRate {
        enum ValidFrameRates {
            FPS_30 = 0;
            FPS_25 = 1;
        }
        ValidFrameRates frame_rate = 1;
    }

    Bitrate bitrate = 1;
    Exposure exposure = 2;
    WhiteBalance white_balance = 3;
    Hue hue = 4;
    Resolution resolution = 5;
    FrameRate frame_rate = 6;
}

message RecordingState {
    bool is_recording = 1;
}

message TiltStabilizationState {
    bool stabilization_enabled = 1;
}

message TiltSpeed {
    float speed = 1;
}

/*
 * Request/Response messages
 */

message GetCameraParameterRequest {
    oneof Parameter {
        CameraParameters.Bitrate bitrate = 1;
        CameraParameters.Exposure exposure = 2;
        CameraParameters.WhiteBalance white_balance = 3;
        CameraParameters.Hue hue = 4;
        CameraParameters.Resolution resolution = 5;
        CameraParameters.FrameRate frame_rate = 6;
        CameraParameters all_parameters = 7;
    }
}
message GetCameraParameterResponse {
    oneof Parameter {
        CameraParameters.Bitrate bitrate = 1;
        CameraParameters.Exposure exposure = 2;
        CameraParameters.WhiteBalance white_balance = 3;
        CameraParameters.Hue hue = 4;
        CameraParameters.Resolution resolution = 5;
        CameraParameters.FrameRate frame_rate = 6;
        CameraParameters all_parameters = 7;
    }
}

message SetCameraParameterRequest {
    oneof Parameter {
        CameraParameters.Bitrate bitrate = 1;
        CameraParameters.Exposure exposure = 2;
        CameraParameters.WhiteBalance white_balance = 3;
        CameraParameters.Hue hue = 4;
        CameraParameters.Resolution resolution = 5;
        CameraParameters.FrameRate frame_rate = 6;
        CameraParameters all_parameters = 7;
    }
}
message SetCameraParameterResponse {
    oneof Parameter {
        CameraParameters.Bitrate bitrate = 1;
        CameraParameters.Exposure exposure = 2;
        CameraParameters.WhiteBalance white_balance = 3;
        CameraParameters.Hue hue = 4;
        CameraParameters.Resolution resolution = 5;
        CameraParameters.FrameRate frame_rate = 6;
        CameraParameters all_parameters = 7;
    }
}

message SetRecordingStatusRequest {
    RecordingState recording_state = 1;
}
message SetRecordingStatusResponse {}

message TakeStillPictureRequest {}
message TakeStillPictureResponse {}

message SetTiltStabilizationRequest {
    TiltStabilizationState state = 1;
}
message SetTiltStabilizationResponse {}

message SetTiltSpeedRequest {
    TiltSpeed tilt_speed = 1;
}
message SetTiltSpeedResponse {}

service CameraControl {
    rpc GetCameraParameter (GetCameraParameterRequest) returns (GetCameraParameterResponse);
    rpc SetCameraParameter (SetCameraParameterRequest) returns (SetCameraParameterResponse);
    rpc SetRecordingStatus (SetRecordingStatusRequest) returns (SetRecordingStatusResponse);
    rpc TakeStillPicture (TakeStillPictureRequest) returns (TakeStillPictureResponse);
    rpc SetTiltStabilization (SetTiltStabilizationRequest) returns (SetTiltStabilizationResponse);
    rpc SetTiltSpeed (SetTiltSpeedRequest) returns (SetTiltSpeedResponse);
}
