protobuf_definitions/cameraControl.proto

syntax = "proto3";

package blueye.protocol;
option csharp_namespace = "Blueye.Protocol.Protobuf";

import "common.proto";

/*
 * Request/Response messages
 */

message GetCameraParameterRequest {
    oneof Parameter {
        CameraParameters.Bitrate bitrate = 1;
        CameraParameters.Exposure exposure = 2;
        CameraParameters.WhiteBalance white_balance = 3;
        CameraParameters.Hue hue = 4;
        CameraParameters.Resolution resolution = 5;
        CameraParameters.FrameRate frame_rate = 6;
        CameraParameters all_parameters = 7;
    }
}
message GetCameraParameterResponse {
    oneof Parameter {
        CameraParameters.Bitrate bitrate = 1;
        CameraParameters.Exposure exposure = 2;
        CameraParameters.WhiteBalance white_balance = 3;
        CameraParameters.Hue hue = 4;
        CameraParameters.Resolution resolution = 5;
        CameraParameters.FrameRate frame_rate = 6;
        CameraParameters all_parameters = 7;
    }
}

message SetCameraParameterRequest {
    oneof Parameter {
        CameraParameters.Bitrate bitrate = 1;
        CameraParameters.Exposure exposure = 2;
        CameraParameters.WhiteBalance white_balance = 3;
        CameraParameters.Hue hue = 4;
        CameraParameters.Resolution resolution = 5;
        CameraParameters.FrameRate frame_rate = 6;
        CameraParameters all_parameters = 7;
    }
}
message SetCameraParameterResponse {
    oneof Parameter {
        CameraParameters.Bitrate bitrate = 1;
        CameraParameters.Exposure exposure = 2;
        CameraParameters.WhiteBalance white_balance = 3;
        CameraParameters.Hue hue = 4;
        CameraParameters.Resolution resolution = 5;
        CameraParameters.FrameRate frame_rate = 6;
        CameraParameters all_parameters = 7;
    }
}

message SetRecordingStatusRequest {
    RecordingState recording_state = 1;
}
message SetRecordingStatusResponse {}

message TakeStillPictureRequest {}
message TakeStillPictureResponse {}

message SetTiltStabilizationRequest {
    TiltStabilizationState state = 1;
}
message SetTiltStabilizationResponse {}

message SetTiltSpeedRequest {
    TiltSpeed tilt_speed = 1;
}
message SetTiltSpeedResponse {}

service CameraControl {
    rpc GetCameraParameter (GetCameraParameterRequest) returns (GetCameraParameterResponse);
    rpc SetCameraParameter (SetCameraParameterRequest) returns (SetCameraParameterResponse);
    rpc SetRecordingStatus (SetRecordingStatusRequest) returns (SetRecordingStatusResponse);
    rpc TakeStillPicture (TakeStillPictureRequest) returns (TakeStillPictureResponse);
    rpc SetTiltStabilization (SetTiltStabilizationRequest) returns (SetTiltStabilizationResponse);
    rpc SetTiltSpeed (SetTiltSpeedRequest) returns (SetTiltSpeedResponse);
}
