protobuf_definitions/control.proto

/*
 * Control
 *
 * These messages define control messages accepted by the Blueye drone.
 */
syntax = "proto3";

package blueye.protocol;
import "message_formats.proto";
option csharp_namespace = "Blueye.Protocol.Protobuf";

message MotionInputCtrl {
  MotionInput motion_input = 1;
}

message TiltVelocityCtrl {
  TiltVelocity velocity = 1;
}

message UserModifiersCtrl {
  UserModifiers user_modifiers = 1;
}

message LightsCtrl {
  Lights lights = 1;
}

message GuestportLightsCtrl {
  Lights lights = 1;
}

message PilotGPSPositionCtrl {
  LatLongPosition position = 1;
}

message WatchdogCtrl {
  ConnectionDuration connection_duration = 1;
}

message RecordCtrl {
  RecordOn record_on = 1;
}

message TakePictureCtrl {
}

message StartCalibrationCtrl {
}

message CancelCalibrationCtrl {
}

message FinishCalibrationCtrl {
}

/**
  * Issue a command to set auto heading to a desired state.
  */
message AutoHeadingCtrl {
  AutoHeadingState state = 1; // State of the heading controller
}

/**
  * Issue a command to set auto depth to a desired state.
  */
message AutoDepthCtrl {
  AutoDepthState state = 1; // State of the depth controller
}

/**
  * Issue a command to set auto altitude to a desired state.
  */
message AutoAltitudeCtrl {
  AutoAltitudeState state = 1; // State of the altitude controller
}

/**
  * Issue a command to set station keeping to a desired state.
  */
message StationKeepingCtrl {
  StationKeepingState state = 1; // State of the station keeping controller
} 

/**
  * Issue a command to set station keeping with weather weaning to a desired state.
  */
message WeatherWeaningCtrl {
  WeatherWeaningState state = 1; // State of the weather weaning controller
} 

message TiltStabilizationCtrl {
  TiltStabilizationState state = 1;
}

message WaterDensityCtrl {
  WaterDensity density = 1;
}

message SystemTimeCtrl {
  SystemTime system_time = 1;
}

message ClientInfoCtrl {
  ClientInfo client_info = 1;
}

message GripperCtrl {
  GripperVelocities gripper_velocities = 1;
}
