protobuf_definitions/overlay_control.proto

syntax = "proto3";

package blueye.protocol;
option csharp_namespace = "Blueye.Protocol.Protobuf";

enum LogoIndex {
  LOGO_INDEX_UNSPECIFIED = 0;
  NONE = 1;
  DEFAULT = 2;
  CUSTOM = 3;
}

enum DepthUnit {
  DEPTH_UNIT_UNSPECIFIED = 0;
  METERS = 1;
  FEET = 2;
}

enum TemperatureUnit {
  TEMPERATURE_UNIT_UNSPECIFIED = 0;
  CELSIUS = 1;
  FAHRENHEIT = 2;
}

enum FontSize {
  FONT_SIZE_UNSPECIFIED = 0;
  PX15 = 1;
  PX20 = 2;
  PX25 = 3;
  PX30 = 4;
  PX35 = 5;
  PX40 = 6;
}

message SetOverlayTemperatureEnabledRequest {
  bool temperature_enabled = 1;
}
message SetOverlayTemperatureEnabledResponse {}

message SetOverlayDepthEnabledRequest {
  bool depth_enabled = 1;
}

message SetOverlayDepthEnabledResponse {}

message SetOverlayHeadingEnabledRequest {
  bool heading_enabled = 1;
}
message SetOverlayHeadingEnabledResponse {}

message SetOverlayTiltEnabledRequest {
  bool tilt_enabled = 1;
}
message SetOverlayTiltEnabledResponse {}

message SetOverlayDateEnabledRequest {
  bool date_enabled = 1;
}
message SetOverlayDateEnabledResponse {}

message SetOverlayLogoIndexRequest {
  LogoIndex logo_index = 1;
}
message SetOverlayLogoIndexResponse {}

message SetOverlayDepthUnitRequest {
  DepthUnit depth_unit = 1;
}
message SetOverlayDepthUnitResponse {}

message SetOverlayTemperatureUnitRequest {
  TemperatureUnit temperature_unit = 1;
}
message SetOverlayTemperatureUnitResponse {}

message SetOverlayTimezoneOffsetRequest {
  int32 timezone_offset = 1;
}
message SetOverlayTimezoneOffsetResponse {}

message SetOverlayMarginWidthRequest {
  int32 margin_width = 1;
}
message SetOverlayMarginWidthResponse {}

message SetOverlayMarginHeightRequest {
  int32 margin_height = 1;
}
message SetOverlayMarginHeightResponse {}

message SetOverlayFontSizeRequest {
  FontSize font_size = 1;
}
message SetOverlayFontSizeResponse {}

message SetOverlayTitleRequest {
  string title = 1;
}
message SetOverlayTitleResponse {}

message SetOverlaySubtitleRequest {
  string subtitle = 1;
}
message SetOverlaySubtitleResponse {}

message SetOverlayDateFormatRequest {
  string date_format = 1;
}
message SetOverlayDateFormatResponse {}

message GetOverlayParametersRequest {}

message GetOverlayParametersResponse {
  bool temperature_enabled = 1;
  bool depth_enabled = 2;
  bool heading_enabled = 3;
  bool tilt_enabled = 4;
  bool date_enabled = 5;
  LogoIndex logo_index = 6;
  DepthUnit depth_unit = 7;
  TemperatureUnit temperature_unit = 8;
  int32 timezone_offset = 9;
  int32 margin_width = 10;
  int32 margin_height = 11;
  FontSize font_size = 12;
  string title = 13;
  string subtitle = 14;
  string date_format = 16;
}

service OverlayControl {
  rpc SetOverlayTemperatureEnabled (SetOverlayTemperatureEnabledRequest) returns (SetOverlayTemperatureEnabledResponse);
  rpc SetOverlayDepthEnabled (SetOverlayDepthEnabledRequest) returns (SetOverlayDepthEnabledResponse);
  rpc SetOverlayHeadingEnabled (SetOverlayHeadingEnabledRequest) returns (SetOverlayHeadingEnabledResponse);
  rpc SetOverlayTiltEnabled (SetOverlayTiltEnabledRequest) returns (SetOverlayTiltEnabledResponse);
  rpc SetOverlayDateEnabled (SetOverlayDateEnabledRequest) returns (SetOverlayDateEnabledResponse);
  rpc SetOverlayLogoIndex (SetOverlayLogoIndexRequest) returns (SetOverlayLogoIndexResponse);
  rpc SetOverlayTemperatureUnit (SetOverlayTemperatureUnitRequest) returns (SetOverlayTemperatureUnitResponse);
  rpc SetOverlayTimezoneOffset (SetOverlayTimezoneOffsetRequest) returns (SetOverlayTimezoneOffsetResponse);
  rpc SetOverlayMarginWidth (SetOverlayMarginWidthRequest) returns (SetOverlayMarginWidthResponse);
  rpc SetOverlayMarginHeight (SetOverlayMarginHeightRequest) returns (SetOverlayMarginHeightResponse);
  rpc SetOverlayFontSize (SetOverlayFontSizeRequest) returns (SetOverlayFontSizeResponse);
  rpc SetOverlayTitle (SetOverlayTitleRequest) returns (SetOverlayTitleResponse);
  rpc SetOverlaySubtitle (SetOverlaySubtitleRequest) returns (SetOverlaySubtitleResponse);
  rpc SetOverlayDateFormat (SetOverlayDateFormatRequest) returns (SetOverlayDateFormatResponse);
  rpc GetOverlayParameters (GetOverlayParametersRequest) returns (GetOverlayParametersResponse);
}
