protobuf_definitions/overlay_control.proto

syntax = "proto3";

package blueye.protocol;
option csharp_namespace = "Blueye.Protocol.Protobuf";

enum LogoIndex {
  LOGO_INDEX_UNSPECIFIED = 0;
  NONE = 1;
  DEFAULT = 2;
  CUSTOM = 3;
}

enum DepthUnit {
  DEPTH_UNIT_UNSPECIFIED = 0;
  METERS = 1;
  FEET = 2;
}

enum TemperatureUnit {
  TEMPERATURE_UNIT_UNSPECIFIED = 0;
  CELSIUS = 1;
  FAHRENHEIT = 2;
}

enum FontSize {
  FONT_SIZE_UNSPECIFIED = 0;
  PX15 = 1;
  PX20 = 2;
  PX25 = 3;
  PX30 = 4;
  PX35 = 5;
  PX40 = 6;
}

message OverlayParameters {
  bool temperature_enabled = 1;
  bool depth_enabled = 2;
  bool heading_enabled = 3;
  bool tilt_enabled = 4;
  bool date_enabled = 5;
  LogoIndex logo_index = 6;
  DepthUnit depth_unit = 7;
  TemperatureUnit temperature_unit = 8;
  int32 timezone_offset = 9;
  int32 margin_width = 10;
  int32 margin_height = 11;
  FontSize font_size = 12;
  string title = 13;
  string subtitle = 14;
  string date_format = 16;
}
