protobuf_definitions/overlay_control.proto

/**
 * Overlay control messages.
 *
 * Used to configure telemetry overlay on video recordings.
 */

syntax = "proto3";

package blueye.protocol;
option csharp_namespace = "Blueye.Protocol.Protobuf";

/**
 * Available logo index options.
 */
enum LogoIndex {
  LOGO_INDEX_UNSPECIFIED = 0; // Logo index not specified
  NONE = 1; // Do not add any logo
  DEFAULT = 2; // Add default logo
  CUSTOM = 3; // Add user defined logo
}

/**
 * Available depth units.
 */
enum DepthUnit {
  DEPTH_UNIT_UNSPECIFIED = 0; // Depth unit not specified
  METERS = 1; // Depth should be displayed as meters
  FEET = 2; // Depth should be displayed as feet
}

/**
 * Available temperature units.
 */
enum TemperatureUnit {
  TEMPERATURE_UNIT_UNSPECIFIED = 0; // Temperature unit not specfied
  CELSIUS = 1; // Temperature should be displayed as Celcius
  FAHRENHEIT = 2; // Temperature should be displayed as Fahrenheit
}

/**
 * Available font sizes for overlay text elements.
 */
enum FontSize {
  FONT_SIZE_UNSPECIFIED = 0; // Font size not specified
  PX15 = 1; // 15 px
  PX20 = 2; // 20 px
  PX25 = 3; // 25 px
  PX30 = 4; // 30 px
  PX35 = 5; // 35 px
  PX40 = 6; // 40 px
}

/**
 * Overlay parameters.
 *
 * All available parameters that can be used to configure telemetry overlay on video recordings.
 */
message OverlayParameters {
  bool temperature_enabled = 1; // If temperature should be included
  bool depth_enabled = 2; // If depth should be included
  bool heading_enabled = 3; // If heading should be included
  bool tilt_enabled = 4; // If camera tilt angle should be included
  bool date_enabled = 5; // If date should be included
  LogoIndex logo_index = 6; // Which logo should be used
  DepthUnit depth_unit = 7; // Which unit should be used for depth: Meter, Feet or None
  TemperatureUnit temperature_unit = 8; // Which unit should be used for temperature: Celcius or Fahrenheit
  int32 timezone_offset = 9; // Timezone offset from UTC
  int32 margin_width = 10; // Horizontal margins of text elements
  int32 margin_height = 11; // Vertical margins of text elements
  FontSize font_size = 12; // Font size of text elements
  string title = 13; // Optional title
  string subtitle = 14; // Optional subtitle
  string date_format = 16; // Python strftime format string for time stamp
  int32 shading = 17; // Pixel intensity to subtract from text background. (restricted to 0-255), (result background intensity is restricted to max 100)
}
