protobuf_definitions/req_rep.proto

/**
 * Request reply
 *
 * These messages define request / reply messages for the Blueye drone.
 */
syntax = "proto3";

package blueye.protocol;
import "message_formats.proto";
option csharp_namespace = "Blueye.Protocol.Protobuf";

message SetOverlayParametersReq {
  OverlayParameters overlay_parameters = 1;
}

message SetOverlayParametersRep {
}

message GetOverlayParametersReq {
}

message GetOverlayParametersRep {
  OverlayParameters overlay_parameters = 1;
}

message SetCameraParametersReq {
  CameraParameters camera_parameters = 1;
}

message SetCameraParametersRep {
}

message GetCameraParametersReq {
  Camera camera = 1;
}

message GetCameraParametersRep {
  CameraParameters camera_parameters = 1;
}

/**
  * Request to set the system time on the drone.
  */
message SyncTimeReq {
  SystemTime time = 1;
}

/**
  * Response after setting the system time on the drone.
  */
message SyncTimeRep {
  bool success = 1; // If the time was set successfully.
}

/**
  * The simplest message to use to test request/reply communication with the drone.
  *
  * The drone replies with a PingRep message immediately after receiving the PingReq.
  */
message PingReq {
}

/**
  * Response message from a PingReq request.
  */
message PingRep {
}

/**
 * Request to set parameters for ultrasonic thickness gauge.
 *
 * The sound velocity is used to calculate the thickness of the material being measured.
 */
message SetThicknessGaugeParametersReq {
  uint32 sound_velocity = 1; // Sound velocity in m/s
}

message SetThicknessGaugeParametersRep {
}